# Celestials

./: Celestials.sln
Celestials/: Celestials.csproj  Class1.cs  Converter.cs
Celestials.Tester/: Celestials.Tester.csproj  NLog.config  Program.cs
Celestials/CelestialComponents/: Compound.cs  StellarClass.cs
Celestials/CelestialObjects/: Asteroid.cs  Celestial.cs  CelestialFactory.cs  Comet.cs  Galaxy.cs  Moon.cs  Planet.cs  SolarSystem.cs  Star.cs
Celestials/Generators/: CelestialGenerator.cs  CelestialRulesParser.cs  IGenerator.cs  IRulesParser.cs
Celestials/Generators/Rules/: Asteroid.json  Galaxy.json  Planet.json  SolarSystem.json
Celestials/Math/: Random.cs  VectorMatrix.cs
